spring.application.name=progress-tracker-backend

properties
# H2 Database Settings
spring.h2.console.path=/h2-console

# Datasource Settings
# Use in-memory database
# testdb = name of db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
# H2 dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect